<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lenovo/source/repos/QuridorAI/Quoridor191012/QGameProj/Student/Content/Fonts/TimesNewRoman14.spritefont</SourceFile>
  <SourceTime>2019-10-26T00:18:21.0004806+02:00</SourceTime>
  <DestFile>C:/Users/Lenovo/source/repos/QuridorAI/Quoridor191012/QGameProj/Student/Content/bin/Windows/Content/Fonts/TimesNewRoman14.xnb</DestFile>
  <DestTime>2019-10-29T12:37:13.6571806+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>